body {
	margin: 0px;
	padding: 0px;
}

canvas {
	display: block;
	height: 100%;
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100%;
}

@media (max-width: 599.9px) 
/*and (max-height: 750px)*/ {
    body {
		height: 100%;
		width: 100%;
	}
}

@media (min-width: 600px)
/*and (min-height: 751px)*/
and(max-width: 1023.9px)
/*and (max-height: 999px)*/ {
	 body {
		height: 100%;
		width: 100%;	
	}
}

@media (min-width: 1024px)
/*and (min-height: 1000px)*/ {
	 body {
		height: 100%;
		width: 100%;	
	}
}
